<!DOCTYPE html>

<html>
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139441872-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139441872-2');
</script>


    <title>John Garrett</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-mfizz.css">

    <noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">
      <!-- Intro -->
      <div id="intro">
        <h1>
         My<br />
          Portfolio
        </h1>
        <p>
			A showcase of my projects and abilities<br />
          <a href="https://github.com/JHGarrett" target="_blank">@jhgarrett</a>
          
        </p>
        <ul class="actions">
          <li>
            <a href="#header" class="button icon solo fa-arrow-down scrolly"
              >Continue</a
            >
          </li>
        </ul>
      </div>

      <!-- Header -->
      <header id="header">
        <a href="index.html" class="logo">John Garrett</a>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
          <li class="active"><a href="index.html">My Projects</a></li>
          <li><a href="resume.html">My resume</a></li>
        </ul>
        <ul class="icons">
          <li>
            <a href="https://github.com/JHGarrett" target="_blank" class="icon fa-github"
              ><span class="label">GitHub</span></a
            >
          </li>
          <li>
            <a href="https://codepen.io/jhgarrett/" target="_blank" class="icon fa-codepen"
              ><span class="label">CodePen</span></a
            >
          </li>
          <li>
            <a href="https://www.linkedin.com/in/johnhenrygarrett/" target="_blank" class="icon fa-linkedin"
              ><span class="label">LinkedIn</span></a
            >
		  </li>
	
          
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <!-- Featured Post -->
        <article class="post featured">
          <header class="major">
            <h2>
              <a href="https://github.com/JHGarrett" target="_blank"
                >My name is<br />
                john garrett</a
              >
            </h2>
            <p>
             Eight year US Army combat Veteran Full stack developer who is passionate about coding and technology. 
             <br> Some of my skills include - <br> JavaScript, React, GraphQL, Electron, Dart, Flutter, Swift5, SwiftUI,  AJAX, AXIOS, SASS/SCSS, LESS, Bulma, MongoDB, MySQL, NOSQL, Node.JS, Express.JS, ES6, MVC, JSON, BootStrap, JQuery, HTML, HTML5, CSS, CSS3, Firebase, cross-browser compatibility, Web User Interface Design (UI), Object- Oriented Design, Web Services (REST/SOAP), Multimedia Content Development, and more.
             <br> 
            <h2>
              <a href="https://github.com/JHGarrett/Music-Tree" target="_blank"
                >Music<br />
                Tree</a
              >
            </h2>
          </header>
          <a href="https://musictree.herokuapp.com/" target="_blank" class="image main"
            ><img src="images/MusicTree.png" alt=""
		  /></a>
		  <p>Music-Tree is a Full Stack project(MERN) that allows users to search for music videos and easily save them to their profile. It is built with React, Redux, MongoDB Atlas, Node.js, SASS, Webpack, Youtube API, Google API, and FaceBook API. </br>
        Music-Tree uses the Youtube API to allow users to search for music related videos. It will not work with all videos on Youtube. It will allow them to browse the videos based on their search and play them in the browser while being ad free. If you would like to try out features as a "user" without creating an account, enter the following credentials:
(username: musictree)
(password: music1234)



			</p>
          <ul class="actions special">
            <li><a href="https://musictree.herokuapp.com/" target="_blank" class="button large">Check it out </a></li>
		  </ul>
		  <ul class="actions special">
				<li><a href="https://github.com/JHGarrett/Music-Tree" target="_blank" class="button large">View Code</a></li>
			  </ul>
        </article>

        <!-- Projects -->
        <section class="posts">
          <article>
            <header>
              <h2>
                <a href="https://foreel.herokuapp.com/" target="_blank"
                  >Popcorn Night<br />
                  </a
                >
              </h2>
            </header>
            <a href="https://foreel.herokuapp.com/" target="_blank" class="image fit"
              ><img src="images/Screen Shot 2019-04-23 at 10.59.22 AM.png" alt=""
            /></a>
            <p>
              This is a full stack site the uses Node, Express, SASS, React.JS and Passport.JS. User inputs two movies and the application will give them recommended movies based on the input. 


            </p>
            <ul class="actions special">
              <li><a href="https://github.com/JHGarrett/GroupProject2" target="_blank" class="button">view code</a></li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a href="https://jhgarrett.github.io/project_one/" target="_blank"
                  >Live Merch<br />
                  </a
                >
              </h2>
            </header>
            <a href="https://jhgarrett.github.io/project_one/" target="_blank" class="image fit"
              ><img src="images/livemerch.png" alt=""
            /></a>
            <p>
              LiveMerch lets a user see what bands or events are happening and allows them to purchase merchandise for the event.

            </p>
            <ul class="actions special">
              <li><a href="https://github.com/JHGarrett/project_one" target="_blank" class="button">VIEW CODE</a></li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a href="https://jhgarrettcontacts.herokuapp.com/login" target="_blank"
                  >Contact-App<br />
                  </a
                >
              </h2>
            </header>
            <a href="https://jhgarrettcontacts.herokuapp.com/login" target="_blank" class="image fit"
              ><img src="images/contactapp.png" alt=""
            /></a>
            <p>
              This is a full MERN app. It will allow users to login/register to add new contacts to the database. Users will only be able to see their contacts with authentication. Users will be able to have full CRUD ability with the contacts. The tech that was used is - React, Node, React Hooks, React Context, Axios, Ajax, MongoDB Atlas, Passport, Express, JWT, and Mongoose. 
            </p>
            <ul class="actions special">
              <li><a href="https://github.com/JHGarrett/Contact-App" target="_blank" class="button">VIEW CODE</a></li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a href="https://jhgarrett.github.io/TriviaGame/" target="_blank"
                  >Trivia Game<br />
                  </a
                >
              </h2>
            </header>
            <a href="https://jhgarrett.github.io/TriviaGame/" target="_blank" class="image fit"
              ><img src="images/triviagame.png" alt=""
            /></a>
            <p>
              Trivia game using JavaScript for the logic and jQuery to manipulate HTML. Built With:

              HTML, CSS and javascript
            </p>
            <ul class="actions special">
              <li><a href="https://github.com/JHGarrett/TriviaGame" target="_blank" class="button">VIEW CODE</a></li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a href="https://jhgarrett.github.io/react-clicky-game/" target="_blank"
                  >Clicky Game<br />

                  </a
                >
              </h2>
            </header>
            <a href="https://jhgarrett.github.io/react-clicky-game/" target="_blank" class="image fit"
              ><img src="images/Screen Shot 2019-05-06 at 11.11.09 AM.png" alt=""
            /></a>
            <p>
              This is a Front-end Click memory game made with react and redux. The User must click an image once and remember the image as the board shuffles. 
            </p>
            <ul class="actions special">
              <li><a href="https://github.com/JHGarrett/react-clicky-game" target="_blank" class="button">view code</a></li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a href="https://jovial-payne-928ff0.netlify.com" target="_blank"
                  >Github Finder<br />
                  </a
                >
              </h2>
            </header>
            <a href="https://jovial-payne-928ff0.netlify.com" target="_blank" class="image fit"
              ><img src="images/githubfinder.png" alt=""
            /></a>
            <p>
              Github Finder allows you to search for github users and view important info.

This app is built with React, React Hooks, Context Api Node.JS, React Router and Axios. Allowing you to view a profile and then return back to the search where you left off without having to search again.
            </p>
            <ul class="actions special">
              <li><a href="https://github.com/JHGarrett/No-More-Redux" target="_blank" class="button">view code</a></li>
            </ul>
          </article>
        </section>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <section>
            <h3>Email</h3>
            <p><a href="mailto:jhgarrett1@icloud.com?Subject=Hello%20John">jhgarrett1@icloud.com</a></p>
        </section>

          <section>
            <h3>Social</h3>
            <ul class="icons alt">
              <li>
                <a href="https://codepen.io/jhgarrett/" target="_blank" class="icon alt fa-codepen"
                  ><span class="label">CodePen</span></a
                >
              </li>
              <li>
                <a href="https://www.linkedin.com/in/johnhenrygarrett/" target="_blank" class="icon alt fa-linkedin"
                  ><span class="label">LinkedIn</span></a
                >
              </li>
              <li>
                <a href="https://github.com/JHGarrett" target="_blank" class="icon alt fa-github"
                  ><span class="label">GitHub</span></a
                >
              </li>
            </ul>
          </section>
        </section>
      </footer>

      <!-- Copyright -->
      <div id="copyright">
        <ul>
          <li>&copy; John Garrett</li>
        </ul>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
