<!DOCTYPE html>

<html>
  <head>
    <title>John Garrett</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <a href="index.html" class="logo">John Garrett</a>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
          <li><a href="index.html">My Projects</a></li>
          <li class="active"><a href="resume.html">My Resume</a></li>
        </ul>
        <ul class="icons">
          <li>
            <a
              href="https://github.com/JHGarrett"
              target="_blank"
              class="icon fa-github"
              ><span class="label">GitHub</span></a
            >
          </li>
          <li>
            <a
              href="https://codepen.io/jhgarrett/"
              target="_blank"
              class="icon fa-codepen"
              ><span class="label">CodePen</span></a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/johnhenrygarrett/"
              target="_blank"
              class="icon fa-linkedin"
              ><span class="label">LinkedIn</span></a
            >
          </li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <!-- Post -->
        <section class="post">
          <header class="major">
            <h1>
              My<br />
              Resume</a>
              <a href="https://drive.google.com/file/d/1t20gvRlq4Nu_J_0eoZ-BwzUrBhBv8zCY/view?usp=sharing" target="_blank" class="image main"
            ><img src="./images/resume.png" alt="My Resume"
            
		  /></a>
            </h1>
          </header>
        </section>
      
          <!-- Text stuff -->
         <section class="posts">
            <!-- <embed
            src="My Technical Resume.pdf"
            width="1200px"
            height="800px"
          /> -->
          
         </section>
      </div>

        <!-- Footer -->
      <footer id="footer">
          <section>
              <h3>Email</h3>
              <p><a href="mailto:jhgarrett1@icloud.com?Subject=Hello%20John">jhgarrett1@icloud.com</a></p>
          </section>
  
            <section>
              <h3>Social</h3>
              <ul class="icons alt">
                <li>
                  <a href="https://codepen.io/jhgarrett/" target="_blank" class="icon alt fa-codepen"
                    ><span class="label">CodePen</span></a
                  >
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/johnhenrygarrett/" target="_blank" class="icon alt fa-linkedin"
                    ><span class="label">LinkedIn</span></a
                  >
                </li>
                <li>
                  <a href="https://github.com/JHGarrett" target="_blank" class="icon alt fa-github"
                    ><span class="label">GitHub</span></a
                  >
                </li>
              </ul>
            </section>
          </section>
        </footer>
  
        <!-- Copyright -->
        <div id="copyright">
          <ul>
            <li>&copy; John Garrett</li>
          </ul>
        </div>
      </div>
  

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <!-- </body> -->
        <!-- </html> -->
      </div>
    </div>
  </body>
</html>
